<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RecipeSite.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="kullanici.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style type="text/css">
        .auto-style4 {
            width: 200px;
            height: auto;
            float: left;
            background-color: #eed5d5;
            font-size: large;
        }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            font-size: medium;
            border-bottom:1px solid #000000;
        }
        .auto-style7 {
            margin-left: 50px;
            width: 450px;
            height: auto;
            background-color: #eed5d5;
            float: left;
        }
        </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/admin2.jpg" Width="700px" />
        </div>
        <div class="bosluk"></div>
        <div class="ana">
            <div class="auto-style4">
                
                <table class="auto-style5">
                    <tr>
                        <td><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="Tarifler.aspx">TARİFLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><a href="HakkımızdaAdmin.aspx">HAKKIMIZDA</a></td>
                    </tr>
                </table>
                
                </div>
            <div class="auto-style7">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
               
            </div>
           
        </div>

    </form>
</body>
</html>

