<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="RecipeSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="kullanici.css" rel="stylesheet" />
    
    <style type="text/css">
        .auto-style4 {
            width: 200px;
            height: auto;
            float: left;
            background-color: #b18bc8;
            font-size: large;
        }
        .auto-style5 {
            border-style: none;
            border-color: inherit;
            border-width: medium;
            width: 100%;
            height: 35px;
        }
        .auto-style7 {
            font-size: medium;
        }
        </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/head2.jpg" Width="700px" />
        </div>
        <div class="bosluk"></div>
        <div class="menu">
            <table class="auto-style5">
                <tr>
                    <td class="auto-style3"><strong><a href="Anasayfa.aspx">ANASAYFA</a></strong></td>
                    <td class="auto-style3"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style3"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style3"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style3"><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div class="bosluk2"></div>
        <div class="ana">
            <div class="auto-style4"><strong>KATEGORİLER<br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px" CssClass="auto-style7">
                    <ItemTemplate>
                        <div style="border: thin solid #000000">
                            <a href='KategoriDetay.aspx?KategoriId=<%# Eval("KategoriId") %>'><strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style6" Text='<%# Eval("KategoriAdi") %>'></asp:Label>
                            &nbsp;&nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            </strong></a>
                            <strong>
                            <strong>)</strong></strong></div>
                    </ItemTemplate>
                </asp:DataList>
                </div>
            <div class="desc">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
               
            </div>
           
        </div>

    </form>
</body>
</html>
